MauiTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.MainPage"
             xmlns:viewmodel="clr-namespace:MauiTest.ViewModel"
             x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <Grid RowDefinitions="0.5*, 0.5*">
            <Rectangle Grid.Row="0"
                       BackgroundColor="{AppThemeBinding Light={x:StaticResource UkraineFlagBlue}, 
                                                         Dark={x:StaticResource UpaFlagRed}}"
                       />
            <Rectangle Grid.Row="1"
                       BackgroundColor="{AppThemeBinding Light={x:StaticResource UkraineFlagYellow}, 
                                                         Dark={x:StaticResource UpaFlagBlack}}"
                       />
            <Button
                Grid.RowSpan="2"
                x:Name="MoodBtn"
                Text="Клікни"
                FontSize="24"
                BackgroundColor="White"
                TextColor="Black"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ChooseCommand}"
                Opacity="0.8"
                HorizontalOptions="Center" 
                WidthRequest="200"
                HeightRequest="200"
                CornerRadius="100"
                />
        </Grid>
    </ScrollView>

</ContentPage>
